@import 'styles/mixins.scss';

.header {
  --headerIconSize: 4rem;
  --headerHeight: 500px;
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  @include lg {
    grid-template-columns: 350px 1fr;
  }
  width: 100%;
  height: var(--headerHeight);
  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(
      180deg,
      rgba(61, 98, 119, 0.3),
      rgba(234, 164, 7, 0.3)
    );
  }
}
.bgImg {
  // grid-column-start: span 2;
  @include lg {
    grid-column-start: span 2;
  }
  z-index: -1;
}

.mainIcon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  color: #ffffff;
  width: var(--headerIconSize);
  height: var(--headerIconSize);
  z-index: 1;
}
.title {
  color: #ffffff;
  font-family: var(--vlad);
  z-index: 1;
  padding-top: 5rem;
  font-size: 1.5rem;
  text-align: center;
  @include xs {
  }
  @include xs2 {
    padding-top: 4.5rem;
    font-size: 2.5rem;
  }
  @include sm {
    padding-top: 1rem;
    // padding-top: 1rem;
    padding-left: 3rem;
  }
  @include md {
    padding: 0;
    font-size: 3.5rem;
  }

  // grid-column: 2/3;
  // grid-row: 2/3;
  justify-self: center;
  align-self: start;
  @include lg {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
  }
}
.img {
}

.heroImgWrapper {
  position: absolute;
  bottom: -6rem;
  // left: 50%;
  justify-self: center;
  // padding-right: 3rem;
  // transform: translateX(-50%);

  @include lg {
    left: 2rem;
    z-index: 1;
  }
}
.heroImg {
  // z-index: 3;
}
